# bdd-demo

./: .gitignore  README.md  pom.xml
src/main/java/automation/: TestContext.java
src/main/java/automation/bdd/: AbstractTestRunner.java
src/main/java/automation/bdd/gestures/: AbstractGesture.java  GestureInterface.java
src/main/java/automation/bdd/model/: AbstractSystemUnderTest.java
src/main/java/automation/ddt/: ExpectedData.java
src/main/java/automation/webdriver/: AbstractDriverManager.java  AbstractPageObject.java  AbstractWebSite.java  DriverManager.java  WebDriverFactory.java
src/main/java/automation/webdriver/example/: AboutPage.java  ContactUsPage.java  ExampleWebSite.java  IndustriesPage.java  LandingPage.java  Navigation.java  OurClientsPage.java  ServicesPage.java
src/main/java/automation/webdriver/google/: GoogleResultPage.java  GoogleSearchPage.java  GoogleSearchSite.java
src/site/: site.xml
src/site/markdown/example/: about.md  index.md  template.md
src/site/md/: about.md
src/test/java/automation/: StartTomcatLocally.java  SystemPropertiesTest.java  TestContextTest.java
src/test/java/automation/bdd/: TestRunner.java  TestRunnerTemplate.java
src/test/java/automation/bdd/example/: ExampleModel.java  SutModel.java  WebSiteTestRunner.java  WebSiteTestSteps.java
src/test/java/automation/bdd/google/: GoogleSearchSteps.java  GoogleSearchTestRunner.java
src/test/java/automation/bdd/narrative/: AuthorisationTestSteps.java  NarrativeTestRunner.java  NarrativeTestSteps.java
src/test/java/automation/ddt/: ExpectedDataTest.java
src/test/java/automation/webdriver/: AbstractPageObjectTest.java  PageUrl.java  WebDriverFactoryTest.java
src/test/java/automation/webdriver/example/: AboutPage.java  ContactUsPage.java  ExampleWebSite.java  IndustriesPage.java  LandingPage.java  Navigation.java  OurClientsPage.java  PageObjectTests.java  ServicesPage.java
src/test/java/automation/webdriver/google/: GoogleResultPage.java  GoogleSearchPage.java  GoogleSearchSite.java
src/test/resources/features/: Authorised.feature  Example.feature  Feature.template  GoogleSearch.feature  Ignored.feature  Narrative.feature  WebSite.feature
src/test/resources/json/: vehicle.json
